# spring-project

./: pom.xml
src/main/java/ua/tania/: SpringDataApp.java
src/main/java/ua/tania/config/: DataConfig.java
src/main/java/ua/tania/entity/: Customer.java  Office.java  Order.java  Product.java  Salesrep.java
src/main/java/ua/tania/exception/: DeleteException.java
src/main/java/ua/tania/repository/: CustomerRepository.java
src/main/java/ua/tania/service/: CustomerService.java
src/main/java/ua/tania/service/impl/: CustomerServiceImpl.java
src/main/resources/: log4j2.xml
